# Exercise 13

This particular Automobile Data Set includes a good mix of categorical values as well as continuous values and serves as a useful example that is relatively easy to understand. Since domain understanding is an important aspect when deciding how to encode various categorical values - this data set makes a good case study.

Read the data into Pandas

In [1]:
import pandas as pd

# Define the headers since the data does not have any
headers = ["symboling", "normalized_losses", "make", "fuel_type", "aspiration",
           "num_doors", "body_style", "drive_wheels", "engine_location",
           "wheel_base", "length", "width", "height", "curb_weight",
           "engine_type", "num_cylinders", "engine_size", "fuel_system",
           "bore", "stroke", "compression_ratio", "horsepower", "peak_rpm",
           "city_mpg", "highway_mpg", "price"]

# Read in the CSV file and convert "?" to NaN
df = pd.read_csv("http://mlr.cs.umass.edu/ml/machine-learning-databases/autos/imports-85.data",
                  header=None, names=headers, na_values="?" )
df.head()

,symboling,normalized_losses,make,fuel_type,aspiration,num_doors,body_style,drive_wheels,engine_location,wheel_base,...,engine_size,fuel_system,bore,stroke,compression_ratio,horsepower,peak_rpm,city_mpg,highway_mpg,price
0,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111.0,5000.0,21,27,13495.0
1,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111.0,5000.0,21,27,16500.0
2,1,NaN,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154.0,5000.0,19,26,16500.0
3,2,164.0,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102.0,5500.0,24,30,13950.0
4,2,164.0,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115.0,5500.0,18,22,17450.0

In [2]:
df.shape

(205, 26)

In [3]:
df.dtypes

symboling              int64
normalized_losses    float64
make                  object
fuel_type             object
aspiration            object
num_doors             object
body_style            object
drive_wheels          object
engine_location       object
wheel_base           float64
length               float64
width                float64
height               float64
curb_weight            int64
engine_type           object
num_cylinders         object
engine_size            int64
fuel_system           object
bore                 float64
stroke               float64
compression_ratio    float64
horsepower           float64
peak_rpm             float64
city_mpg               int64
highway_mpg            int64
price                float64
dtype: object

In [4]:
obj_df = df.select_dtypes(include=['object']).copy()
obj_df.head()

,make,fuel_type,aspiration,num_doors,body_style,drive_wheels,engine_location,engine_type,num_cylinders,fuel_system
0,alfa-romero,gas,std,two,convertible,rwd,front,dohc,four,mpfi
1,alfa-romero,gas,std,two,convertible,rwd,front,dohc,four,mpfi
2,alfa-romero,gas,std,two,hatchback,rwd,front,ohcv,six,mpfi
3,audi,gas,std,four,sedan,fwd,front,ohc,four,mpfi
4,audi,gas,std,four,sedan,4wd,front,ohc,five,mpfi

In [5]:
obj_df.shape

(205, 10)

# Exercise 13.1

Does the database contain missing values? If so, replace them using one of the methods explained in class

In [6]:
# check for missing values
obj_df.isnull().sum()

make               0
fuel_type          0
aspiration         0
num_doors          2
body_style         0
drive_wheels       0
engine_location    0
engine_type        0
num_cylinders      0
fuel_system        0
dtype: int64

In [7]:
obj_df[obj_df['num_doors'].isnull()]

,make,fuel_type,aspiration,num_doors,body_style,drive_wheels,engine_location,engine_type,num_cylinders,fuel_system
27,dodge,gas,turbo,NaN,sedan,fwd,front,ohc,four,mpfi
63,mazda,diesel,std,NaN,sedan,fwd,front,ohc,four,idi

Se usarÃ¡ la moda para completar la informaciÃ³n faltante, a tavÃ©s de una tabla dnÃ¡mica se cuenta la cantidad de veces que aparece cada categoria de la variable num_doors para los vehiculos sedan de Mazda y Dodge...

In [8]:
obj_df[obj_df.make == 'mazda'].pivot_table( index=['make','body_style','num_doors'],aggfunc='count')

                            aspiration  drive_wheels  engine_location  \
make  body_style num_doors
mazda hatchback  four                1             1                1
                 two                 9             9                9
      sedan      four                6             6                6

                            engine_type  fuel_system  fuel_type  num_cylinders
make  body_style num_doors
mazda hatchback  four                 1            1          1              1
                 two                  9            9          9              9
      sedan      four                 6            6          6              6

In [9]:
obj_df[obj_df.make == 'dodge'].pivot_table( index=['make','body_style','num_doors'],aggfunc='count')

                            aspiration  drive_wheels  engine_location  \
make  body_style num_doors
dodge hatchback  four                1             1                1
                 two                 4             4                4
      sedan      four                2             2                2
      wagon      four                1             1                1

                            engine_type  fuel_system  fuel_type  num_cylinders
make  body_style num_doors
dodge hatchback  four                 1            1          1              1
                 two                  4            4          4              4
      sedan      four                 2            2          2              2
      wagon      four                 1            1          1              1

Se observa que los vehiculos tipo sedan de Mazda y Doge son de 4 puertas, se procede a llenar con este dato.

In [10]:
obj_df.iloc[27]['num_doors']='four'
obj_df.iloc[63]['num_doors']='four'

In [11]:
# Escribir los resultados sobre el dataframe df:
df['num_doors']=obj_df['num_doors']

Verificando...

In [12]:
# check for missing values
df.isnull().sum()

symboling             0
normalized_losses    41
make                  0
fuel_type             0
aspiration            0
num_doors             0
body_style            0
drive_wheels          0
engine_location       0
wheel_base            0
length                0
width                 0
height                0
curb_weight           0
engine_type           0
num_cylinders         0
engine_size           0
fuel_system           0
bore                  4
stroke                4
compression_ratio     0
horsepower            2
peak_rpm              2
city_mpg              0
highway_mpg           0
price                 4
dtype: int64

Se continua con las variables de tipo numÃ©rico..

In [13]:
num_df = df.select_dtypes(include=['float64','int64']).copy()
num_df.head()

,symboling,normalized_losses,wheel_base,length,width,height,curb_weight,engine_size,bore,stroke,compression_ratio,horsepower,peak_rpm,city_mpg,highway_mpg,price
0,3,NaN,88.6,168.8,64.1,48.8,2548,130,3.47,2.68,9.0,111.0,5000.0,21,27,13495.0
1,3,NaN,88.6,168.8,64.1,48.8,2548,130,3.47,2.68,9.0,111.0,5000.0,21,27,16500.0
2,1,NaN,94.5,171.2,65.5,52.4,2823,152,2.68,3.47,9.0,154.0,5000.0,19,26,16500.0
3,2,164.0,99.8,176.6,66.2,54.3,2337,109,3.19,3.40,10.0,102.0,5500.0,24,30,13950.0
4,2,164.0,99.4,176.6,66.4,54.3,2824,136,3.19,3.40,8.0,115.0,5500.0,18,22,17450.0

Para completar la variable normalized_losses, se infiere a travÃ©s del valor correspondiente a vechiculos de la misma marca y engine_size que si tengan este dato. Con esta tÃ©cnica se pueden completar 32 observaciones, las 10 restantes se hacen por la mediana.

In [31]:
df2=df.groupby(['make', 'normalized_losses', 'engine_size'])['engine_size'].count().to_frame(name='Cantidad').reset_index()
df2=df2.loc[df2.engine_size.duplicated(keep='first'), :]

In [32]:
df2.head()

         make  normalized_losses  engine_size  Cantidad
3        audi              158.0          131         1
6        audi              164.0          136         3
9         bmw              188.0          164         2
12  chevrolet               98.0           90         1
15      dodge              118.0           90         2

In [33]:
df['normalized_losses']=df['normalized_losses'].mask(pd.isnull, pd.merge(df, df2, on=['engine_size','make' ], how='left')['normalized_losses_y'])
df.normalized_losses.fillna(df.normalized_losses.median(), inplace=True)

Se aplica la misma tÃ©cnica para las siguientes variables: bore, stroke, horsepower, peak_rpm, price

In [23]:
df2=df.groupby(['make', 'bore', 'engine_size'])['engine_size'].count().to_frame(name='Cantidad').reset_index()
df2=df2.loc[df2.engine_size.duplicated(keep='first'), :]

df['bore']=df['bore'].mask(pd.isnull, pd.merge(df, df2, on=['engine_size','make' ], how='left')['bore_y'])
df.bore.fillna(df.bore.median(), inplace=True)

In [24]:
df2=df.groupby(['make', 'stroke', 'engine_size'])['engine_size'].count().to_frame(name='Cantidad').reset_index()
df2=df2.loc[df2.engine_size.duplicated(keep='first'), :]

df['stroke']=df['stroke'].mask(pd.isnull, pd.merge(df, df2, on=['engine_size','make' ], how='left')['stroke_y'])
df.stroke.fillna(df.stroke.median(), inplace=True)

In [25]:
df2=df.groupby(['make', 'horsepower', 'engine_size'])['engine_size'].count().to_frame(name='Cantidad').reset_index()
df2=df2.loc[df2.engine_size.duplicated(keep='first'), :]

df['horsepower']=df['horsepower'].mask(pd.isnull, pd.merge(df, df2, on=['engine_size','make' ], how='left')['horsepower_y'])
df.horsepower.fillna(df.horsepower.median(), inplace=True)

In [26]:
df2=df.groupby(['make', 'peak_rpm', 'engine_size'])['engine_size'].count().to_frame(name='Cantidad').reset_index()
df2=df2.loc[df2.engine_size.duplicated(keep='first'), :]

df['peak_rpm']=df['peak_rpm'].mask(pd.isnull, pd.merge(df, df2, on=['engine_size','make' ], how='left')['peak_rpm_y'])
df.peak_rpm.fillna(df.peak_rpm.median(), inplace=True)

In [27]:
df2=df.groupby(['make', 'price', 'engine_size'])['engine_size'].count().to_frame(name='Cantidad').reset_index()
df2=df2.loc[df2.engine_size.duplicated(keep='first'), :]

df['price']=df['price'].mask(pd.isnull, pd.merge(df, df2, on=['engine_size','make' ], how='left')['price_y'])
df.price.fillna(df.price.median(), inplace=True)

In [28]:
df.isnull().sum()

symboling            0
normalized_losses    0
make                 0
fuel_type            0
aspiration           0
num_doors            0
body_style           0
drive_wheels         0
engine_location      0
wheel_base           0
length               0
width                0
height               0
curb_weight          0
engine_type          0
num_cylinders        0
engine_size          0
fuel_system          0
bore                 0
stroke               0
compression_ratio    0
horsepower           0
peak_rpm             0
city_mpg             0
highway_mpg          0
price                0
dtype: int64

# Exercise 13.2

Split the data into training and testing sets

Train a Random Forest Regressor to predict the price of a car using the nominal features

In [38]:
y = df['price']
categorical=['price','make','fuel_type','aspiration','num_doors','body_style','drive_wheels'
             ,'engine_location','engine_type','num_cylinders','fuel_system']
X = df.drop(categorical, axis=1)

In [39]:
# train/test split
from sklearn.model_selection import train_test_split
#X_train, X_test, y_train, y_test = train_test_split(X_.iloc[samples, :], y.iloc[samples], random_state=1, test_size=0.5)
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=1, test_size=0.3)

In [40]:
X_train.head()

,symboling,normalized_losses,wheel_base,length,width,height,curb_weight,engine_size,bore,stroke,compression_ratio,horsepower,peak_rpm,city_mpg,highway_mpg
124,3,125.0,95.9,173.2,66.3,50.2,2818,156,3.59,3.86,7.0,145.0,5000.0,19,24
181,-1,161.0,104.5,187.8,66.5,54.1,3151,161,3.27,3.35,9.2,156.0,5200.0,19,24
154,0,81.0,95.7,169.7,63.6,59.1,2290,92,3.05,3.03,9.0,62.0,4800.0,27,32
53,1,113.0,93.1,166.8,64.2,54.1,1945,91,3.03,3.15,9.0,68.0,5000.0,31,38
94,1,128.0,94.5,165.3,63.8,54.5,1951,97,3.15,3.29,9.4,69.0,5200.0,31,37

In [41]:
from sklearn.ensemble import RandomForestRegressor
import numpy as np
from sklearn.metrics import mean_squared_error

In [42]:
clf = RandomForestRegressor(n_jobs=-1)
clf.fit(X_train, y_train)
y_pred_df = clf.predict(X_test)

In [43]:
np.sqrt(mean_squared_error(y_pred_df, y_test))

2482.4091225813286

# Exercise 13.3

Create dummy variables for the categorical features

Train a Random Forest Regressor and compare

In [44]:
df2 = pd.get_dummies(df)

In [45]:
y = df2['price']
X = df2.drop(['price'], axis=1)

In [46]:
# train/test split
from sklearn.model_selection import train_test_split
#X_train, X_test, y_train, y_test = train_test_split(X_.iloc[samples, :], y.iloc[samples], random_state=1, test_size=0.5)
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=1, test_size=0.3)

In [47]:
X_train.head()

,symboling,normalized_losses,wheel_base,length,width,height,curb_weight,engine_size,bore,stroke,...,num_cylinders_twelve,num_cylinders_two,fuel_system_1bbl,fuel_system_2bbl,fuel_system_4bbl,fuel_system_idi,fuel_system_mfi,fuel_system_mpfi,fuel_system_spdi,fuel_system_spfi
124,3,125.0,95.9,173.2,66.3,50.2,2818,156,3.59,3.86,...,0,0,0,0,0,0,0,0,1,0
181,-1,161.0,104.5,187.8,66.5,54.1,3151,161,3.27,3.35,...,0,0,0,0,0,0,0,1,0,0
154,0,81.0,95.7,169.7,63.6,59.1,2290,92,3.05,3.03,...,0,0,0,1,0,0,0,0,0,0
53,1,113.0,93.1,166.8,64.2,54.1,1945,91,3.03,3.15,...,0,0,0,1,0,0,0,0,0,0
94,1,128.0,94.5,165.3,63.8,54.5,1951,97,3.15,3.29,...,0,0,0,1,0,0,0,0,0,0

In [48]:
from sklearn.ensemble import RandomForestRegressor
import numpy as np
from sklearn.metrics import mean_squared_error

In [49]:
clf = RandomForestRegressor(n_jobs=-1)
clf.fit(X_train, y_train)
y_pred_df = clf.predict(X_test)

In [50]:
np.sqrt(mean_squared_error(y_pred_df, y_test))

2143.4736772066767

El error disminuyÃ³ casi un 14%

# Exercise 13.4

Apply two other methods of categorical encoding

compare the results

## Binary Encoder

In [51]:
import category_encoders as ce

In [52]:
numerical=['symboling','normalized_losses','wheel_base','length','width','height','curb_weight','engine_size','bore'
           ,'stroke','compression_ratio','horsepower','peak_rpm','city_mpg','highway_mpg','price']
categorical=['make','fuel_type','aspiration','num_doors','body_style','drive_wheels'
             ,'engine_location','engine_type','num_cylinders','fuel_system']

In [53]:
cat = ce.BinaryEncoder().fit_transform(df.drop(numerical, axis=1))

In [54]:
df3 = pd.concat([cat, df.drop(categorical, axis=1)], axis=1)
#df_a.reset_index(drop=True), df_b

In [55]:
df3.head()

,make_0,make_1,make_2,make_3,make_4,make_5,fuel_type_0,fuel_type_1,aspiration_0,aspiration_1,...,curb_weight,engine_size,bore,stroke,compression_ratio,horsepower,peak_rpm,city_mpg,highway_mpg,price
0,0,0,0,0,0,1,0,1,0,1,...,2548,130,3.47,2.68,9.0,111.0,5000.0,21,27,13495.0
1,0,0,0,0,0,1,0,1,0,1,...,2548,130,3.47,2.68,9.0,111.0,5000.0,21,27,16500.0
2,0,0,0,0,0,1,0,1,0,1,...,2823,152,2.68,3.47,9.0,154.0,5000.0,19,26,16500.0
3,0,0,0,0,1,0,0,1,0,1,...,2337,109,3.19,3.40,10.0,102.0,5500.0,24,30,13950.0
4,0,0,0,0,1,0,0,1,0,1,...,2824,136,3.19,3.40,8.0,115.0,5500.0,18,22,17450.0

In [56]:
y = df3['price']
X = df3.drop(['price'], axis=1)

In [57]:
# train/test split
from sklearn.model_selection import train_test_split
#X_train, X_test, y_train, y_test = train_test_split(X_.iloc[samples, :], y.iloc[samples], random_state=1, test_size=0.5)
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=1, test_size=0.3)

In [58]:
clf = RandomForestRegressor(n_jobs=-1)
clf.fit(X_train, y_train)
y_pred_df = clf.predict(X_test)

In [59]:
np.sqrt(mean_squared_error(y_pred_df, y_test))

2250.2564593088696

En este caso aumento el error unsando el codificador binario.

## Helmert Coding

In [60]:
cat = ce.HelmertEncoder().fit_transform(df.drop(numerical, axis=1))

In [61]:
df4 = pd.concat([cat, df.drop(categorical, axis=1)], axis=1)

In [62]:
df4.head()

,intercept,make_0,make_1,make_2,make_3,make_4,make_5,make_6,make_7,make_8,...,curb_weight,engine_size,bore,stroke,compression_ratio,horsepower,peak_rpm,city_mpg,highway_mpg,price
0,1,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,...,2548,130,3.47,2.68,9.0,111.0,5000.0,21,27,13495.0
1,1,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,...,2548,130,3.47,2.68,9.0,111.0,5000.0,21,27,16500.0
2,1,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,...,2823,152,2.68,3.47,9.0,154.0,5000.0,19,26,16500.0
3,1,1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,...,2337,109,3.19,3.40,10.0,102.0,5500.0,24,30,13950.0
4,1,1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,...,2824,136,3.19,3.40,8.0,115.0,5500.0,18,22,17450.0

In [63]:
y = df4['price']
X = df4.drop(['price'], axis=1)

In [64]:
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=1, test_size=0.3)

In [65]:
clf = RandomForestRegressor(n_jobs=-1)
clf.fit(X_train, y_train)
y_pred_df = clf.predict(X_test)

In [66]:
np.sqrt(mean_squared_error(y_pred_df, y_test))

2037.448968063779

### Esta codificador obtuvo el mejor desempeÃ±o con el menor MSE.